# HorseRiding

HorseRiding/: HorseRiding.sln
HorseRiding/HorseRiding/HorseRiding/: App.xaml  App.xaml.cs  HorseRiding.csproj
HorseRiding/HorseRiding/HorseRiding.Android/: HorseRiding.Android.csproj  MainActivity.cs
HorseRiding/HorseRiding/HorseRiding.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HorseRiding/HorseRiding/HorseRiding.Android/Resources/: Resource.designer.cs
HorseRiding/HorseRiding/HorseRiding.Android/Resources/values/: styles.xml
HorseRiding/HorseRiding/HorseRiding/Models/: Feedback.cs  Horse.cs  RentRecord.cs  Trainer.cs  TrainingType.cs  User.cs  UserMessage.cs  UserTraining.cs
HorseRiding/HorseRiding/HorseRiding/Models/Partials/: Horse.cs  Trainer.cs  TrainingType.cs  User.cs
HorseRiding/HorseRiding/HorseRiding/Services/: APIManager.cs
HorseRiding/HorseRiding/HorseRiding/Views/: ChooseRolePage.xaml  ChooseRolePage.xaml.cs
HorseRiding/HorseRiding/HorseRiding/Views/AdminViews/: AdminFeedbacksPage.xaml  AdminFeedbacksPage.xaml.cs  AdminHorsePage.xaml  AdminHorsePage.xaml.cs  AdminHorsesPage.xaml  AdminHorsesPage.xaml.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AdminRentsPage.xaml  AdminRentsPage.xaml.cs  AdminShell.xaml  AdminShell.xaml.cs  AdminTrainerPage.xaml  AdminTrainerPage.xaml.cs  AdminTrainersPage.xaml  AdminTrainersPage.xaml.cs  AdminTrainingsPage.xaml  AdminTrainingsPage.xaml.cs  SendMessagePage.xaml  SendMessagePage.xaml.cs
HorseRiding/HorseRiding/HorseRiding/Views/TrainerViews/: TrainerCalendarPage.xaml  TrainerCalendarPage.xaml.cs  TrainerLoginPage.xaml  TrainerLoginPage.xaml.cs  TrainerProfile.xaml  TrainerProfile.xaml.cs
HorseRiding/HorseRiding/HorseRiding/Views/UserViews/: AllHorses.xaml  AllHorses.xaml.cs  AllTrainers.xaml  AllTrainers.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  FeedbacksPage.xaml  FeedbacksPage.xaml.cs  HorsesPage.xaml  HorsesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RentPage.xaml  RentPage.xaml.cs  RentsPage.xaml  RentsPage.xaml.cs  TrainersPage.xaml  TrainersPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs  UserLoginPage.xaml  UserLoginPage.xaml.cs  UserMessagesPage.xaml  UserMessagesPage.xaml.cs  UserShell.xaml  UserShell.xaml.cs
HorseRidingAPI/: HorseRidingAPI.sln
HorseRidingAPI/HorseRidingAPI/: Global.asax  Global.asax.cs  HorseRidingAPI.csproj  Web.config
HorseRidingAPI/HorseRidingAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
HorseRidingAPI/HorseRidingAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
HorseRidingAPI/HorseRidingAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
HorseRidingAPI/HorseRidingAPI/Areas/HelpPage/Controllers/: HelpController.cs
HorseRidingAPI/HorseRidingAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
HorseRidingAPI/HorseRidingAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
HorseRidingAPI/HorseRidingAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
HorseRidingAPI/HorseRidingAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
HorseRidingAPI/HorseRidingAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
HorseRidingAPI/HorseRidingAPI/Controllers/: FeedbacksController.cs  HorsesController.cs  RentRecordsController.cs  TrainersController.cs  TrainingTypesController.cs  UserMessagesController.cs  UserTrainingsController.cs  UsersController.cs
HorseRidingAPI/HorseRidingAPI/Models/: Feedback.cs  Horse.cs  HorseRidingModel.Context.cs  HorseRidingModel.Context.tt  HorseRidingModel.Designer.cs  HorseRidingModel.edmx  HorseRidingModel.edmx.diagram  HorseRidingModel.tt  RentRecord.cs  Trainer.cs  TrainingType.cs  User.cs  UserMessage.cs  UserTraining.cs  sysdiagrams.cs
HorseRidingAPI/HorseRidingAPI/Properties/: AssemblyInfo.cs
HorseRidingAPI/HorseRidingAPI/Properties/PublishProfiles/: IISProfile.pubxml
HorseRidingAPI/HorseRidingAPI/Views/: Web.config
