<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b43f958a31744569e9d09f7b9988379" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="db_a743eb_horseridingModel.Feedback" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="db_a743eb_horseridingModel.Horse" Width="1.5" PointX="3.75" PointY="2.25" />
        <EntityTypeShape EntityType="db_a743eb_horseridingModel.RentRecord" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="db_a743eb_horseridingModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_a743eb_horseridingModel.Trainer" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="db_a743eb_horseridingModel.TrainingType" Width="1.5" PointX="1.5" PointY="18.25" />
        <EntityTypeShape EntityType="db_a743eb_horseridingModel.User" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="db_a743eb_horseridingModel.UserMessage" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="db_a743eb_horseridingModel.UserTraining" Width="1.5" PointX="6" PointY="5.875" />
        <AssociationConnector Association="db_a743eb_horseridingModel.FK_Feedback_User" />
        <AssociationConnector Association="db_a743eb_horseridingModel.FK_Horse_TrainingType" />
        <AssociationConnector Association="db_a743eb_horseridingModel.FK_UserTraining_Horse" />
        <AssociationConnector Association="db_a743eb_horseridingModel.FK_RentRecord_Trainer" />
        <AssociationConnector Association="db_a743eb_horseridingModel.FK_RentRecord_User" />
        <AssociationConnector Association="db_a743eb_horseridingModel.FK_Trainer_TrainingType" />
        <AssociationConnector Association="db_a743eb_horseridingModel.FK_UserTraining_Trainer" />
        <AssociationConnector Association="db_a743eb_horseridingModel.FK_UserTraining_TrainingType" />
        <AssociationConnector Association="db_a743eb_horseridingModel.FK_UserMessage_User" />
        <AssociationConnector Association="db_a743eb_horseridingModel.FK_UserTraining_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>